REACT_APP_BLOCKFROST_API_KEY_MAINNET=mainnetBZlO5gTmEra3HQClx0tavfhTs6SffTiI
REACT_APP_BLOCKFROST_API_KEY_TESTNET=testnetiMWOam5dRqf8xr0q0ytNhYCRRDInJRWw
REACT_APP_SERVER=http://localhost:5001
REACT_APP_APP_ID=the-meta
REACT_APP_NETWORK=testnet
